{
  "name": "tp02",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/geolocation": "^3.0.1",
    "@react-navigation/stack": "^6.3.1",
    "axios": "^0.27.2",
    "expo": "^46.0.16",
    "expo-av": "^12.0.4",
    "expo-barcode-scanner": "^11.4.0",
    "expo-camera": "^12.3.0",
    "expo-cli": "^4.3.0",
    "expo-contacts": "~10.3.0",
    "expo-location": "~14.3.0",
    "expo-sensors": "^11.4.0",
    "link": "^1.5.1",
    "react": "18.0.0",
    "react-native": "0.69.6",
    "react-native-get-location": "^2.2.1",
    "react-native-vector-icons": "^9.2.0",
    "react-navigation": "^4.4.4",
    "expo-sms": "~10.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9"
  },
  "private": true
}
